# API settings
apiPort=19001

# Proxy settings
useProxy=false
proxyHost=127.0.0.1
proxyPort=3128

# set to http/socks4/socks5
proxyType=socks5

# the host to access Flibusta
flibustaHost=http://flibustahezeous3.onion